{
  "name": "slack-invite",
  "main": "src/index.js",
  "compatibility_date": "2025-10-11",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 6 * * *"]
  }
}
